apply plugin: 'com.jfrog.bintray'
apply from: 'constants.gradle'

group = mavenGroup
version = mavenVersion

bintray {
    user = System.getenv('BINTRAY_USER') ?: getProperty('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY') ?: getProperty('BINTRAY_KEY')

    configurations = [ 'archives' ]

    pkg {
        // TODO(samstern): create an org and set userorg
        repo = projectName
        name = mavenArtifactId
        licenses = [ 'Apache-2.0' ]
        vcsUrl = "${githubUrl}.git"

        version {
            name = mavenVersion
        }
    }
}
