apply plugin: 'com.github.dcendents.android-maven'
// TODO(samstern): https://github.com/bintray/gradle-bintray-plugin

install {
    println 'Installing easygoogle library.'
    repositories.mavenInstaller {
        pom.project {
            name 'EasyGoogle'
            description 'A wrapper library for basic functions of Google Play Services APIs'
            url 'https://github.com/googlesamples/easygoogle'
            inceptionYear '2015'

            packaging 'aar'
            groupId 'pub.devrel'
            artifactId 'easygoogle'
            version '0.1'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/googlesamples/easygoogle.git'
                url 'https://github.com/googlesamples/easygoogle'

            }
            developers {
                developer {
                    name 'Google'
                }
            }
        }
    }
}
