# easygoogle

./: .gitignore  README.md  RELEASENOTES.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/devrel/easygoogle/sample/: ApplicationTest.java  MainActivity.java  MainFragmentActivity.java  MessageReceiverService.java  MessagingService.java  MyMessageService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easygoogle/: bintray.gradle  build.gradle  constants.gradle  maven.gradle  proguard-rules.pro
easygoogle/src/androidTest/java/pub/devrel/easygoogle/: ApplicationTest.java
easygoogle/src/main/: AndroidManifest.xml
easygoogle/src/main/java/pub/devrel/easygoogle/: BaseFragment.java  FragmentUtils.java  Google.java
easygoogle/src/main/java/pub/devrel/easygoogle/gac/: AppInvites.java  AppInvitesReferralReceiver.java  GacBase.java  GacFragment.java  GacModule.java  GacService.java  SignIn.java  SmartLock.java
easygoogle/src/main/java/pub/devrel/easygoogle/gcm/: EasyMessageService.java  GCMUtils.java  IDListenerService.java  IDRegisterService.java  InstanceIDListener.java  MessageListener.java  MessageListenerService.java  MessageSender.java  MessageSenderService.java  Messaging.java  MessagingFragment.java  PubSubService.java  RegistrationService.java
easygoogle/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pub/devrel/easygoogle/: BuildConfig.html  FragmentUtils.html  Google.Builder.html  Google.html  Manifest.html  Manifest.permission.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
pub/devrel/easygoogle/gac/: AppInvites.AppInviteListener.html  AppInvites.html  AppInvitesReferralReceiver.html  GacFragment.html  GacModule.html  SignIn.SignInListener.html  SignIn.html  package-frame.html  package-summary.html  package-tree.html
pub/devrel/easygoogle/gcm/: IDListenerService.html  IDRegisterService.html  MessageListenerService.html  MessageSenderService.html  Messaging.MessagingListener.html  Messaging.html  MessagingFragment.html  package-frame.html  package-summary.html  package-tree.html
